<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LU-PZE: Lund University Pole-Zero Explorer</title>
    <link rel="preload" href="images/lu_logo.svg" as="image">
    <link rel="preload" href="images/explorer_1.webp" as="image">
    <link rel="preload" href="images/explorer_2.webp" as="image">
    <link rel="preload" href="images/star_0.webp" as="image">
    <link rel="preload" href="images/assignment_0.webp" as="image">
    <link rel="preload" href="images/cap_0.webp" as="image">
    <script defer type="text/javascript" src="js/mathlive.min.js"></script>
    <script defer type="text/javascript" src="js/p5.js"></script>
    <script defer type="text/javascript" src="js/math.js"></script>
    <script>
      // this page is not built, so fudge the module.exports support define a global `module` so that the actual source file can use it
      window.module = {};
    </script>
    <script type="text/javascript" src="js/confetti.js"></script>
    <script>
      // define the `module.exports` as the `confetti` global, the way that the cdn distributed file would
      window.confetti = module.exports;
    </script>
    <script type="text/javascript" src="main.js"></script>
<style>
/* 8px @ 768px increasing to 20px @ 2048px */
/* 8px @ 768px increasing to 18px @ 2048px */
:root {
  font-size: clamp(8px, calc(0.5rem + (18 - 8) * ((100vw - 768px) / (2048 - 768))), 18px);
  /* Note: The calc base value (0.5rem) MUST be stated in REM to maintain accessibility */
  /* Where: calc = min_font_size_in_rem + (max_font_size - min_font_size) * ((100vw - min_viewport_including_px_unit) / (max_viewport - min_viewport)) */
  /* Safari resize fix */
  min-height: 0vw;
}
body{margin:0;min-width:1280px;background-color:#000;overflow-x:auto;overflow-y:auto;}
body::-webkit-scrollbar {width:0;} /* Hide scrollbar width */
.page{display:grid;grid-template-columns:1fr 380px;grid-template-rows:1fr 110px 40px;}
.footer{grid-column:1/span 2;grid-row:3;background:linear-gradient(180deg,rgba(178,181,193,1) 0%,rgba(153,154,157,1) 100%);display:none; /* When javascript is done loading, this is set to display:inline;*/}
.math-bar{grid-row:1;grid-column:2;background:#ececec;
    animation:math-bar_anim 3s alternate 0s 1;
    transform:translate(0%,50%) rotate(0deg) translate(0%,-50%);}
@keyframes math-bar_anim {
  0% {background-position:0 0;transform:translate(0%,50%) rotate(180deg) translate(0%,-50%);opacity:0}
  20% {background-position:0 0;transform:translate(0%,50%) rotate(180deg) translate(0%,-50%);opacity:0}
  25% {background-position:0 0;transform:translate(0%,50%) rotate(180deg) translate(0%,-50%);opacity:1.0}
  50% {background-position:0 0;transform:translate(0%,50%) rotate(-20deg) translate(0%,-50%);}
  100% {background-position:0 0;transform:translate(0%,50%) rotate(0deg) translate(0%,-50%);}}
.graph-information{grid-row:2;grid-column:1/span 2;background: #484848;display:flex;flex-direction:column;display:none;} /* When javascript is done loading, this is set to display:inline;*/
.graph-information-tabs input[type="radio"]:checked + label{background: #484848;}
.graph-information-tabs{width:100%;height:33px;background-color:#202020;display:flex;flex-wrap: wrap;}
.graph-information-tabs input[type="radio"]{display:none;}
.graph-information-tabs label{font-family:Arial,sans-serif;font-size:100%;font-weight:500;display:flex;flex-direction:row;color:#999;padding:7px 15px 0 15px;}
.info-radio-buttons{position: relative;}
.option-bar{background:linear-gradient(180deg,rgba(178,181,193,1) 0%,rgba(153,154,157,1) 100%);width:100%;height:48px}
.option-button{color:#fff}
.option-button:hover {color:#d0d0ff}
math-field{border:0;background:none}
math-field:focus-within{outline:2px solid #808080;border-radius:4px;background:rgba(200,200,200,.3);}
math-field::part(virtual-keyboard-toggle){display:none;}
math-field::part(menu-toggle){display:none;}
#assignments_icon:hover {color:#d0d0ff}
#add_icon_svg{fill:#fff}
#add_icon_svg:hover{fill:#d0d0ff;}
#quiz_icon_svg{fill:#fff}
#quiz_icon_svg:hover{fill:#d0d0ff;}
#assignment_icon_svg{fill:#fff}
#assignment_icon_svg:hover{fill:#d0d0ff;}
#star_icon_svg{fill:#fff}
#star_icon_svg:hover{fill:#d0d0ff;}
#fullscreen_icon_svg{fill:#fff}
#fullscreen_icon_svg:hover{fill:#d0d0ff;}
#info_icon_svg{fill:#fff}
#info_icon_svg:hover{fill:#d0d0ff;}
#questions_icon_svg{fill:#fff}
#questions_icon_svg:hover{fill:#d0d0ff;}
#restart_icon_svg{fill:#fff}
#restart_icon_svg:hover{fill:#d0d0ff;}
#tune_icon_svg{fill:#fff}
#tune_icon_svg:hover{fill:#d0d0ff;}
.graph-tabs{width:100%;height:35px;display:flex;flex-wrap:wrap;}
.graph-tabs input[type="radio"]{display: none;}
.graph-tabs label{color: #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:400;padding:7px 20px 0 20px;}
.graph-tabs input[type="radio"]:checked + label{text-shadow: 0 0 5px #7c7c7c;background: linear-gradient(-90deg, rgba(193,255,116,1) 0%, rgba(21,255,178,1) 100%);box-shadow: inset 0 0 10px rgba(115, 113, 113, 0.42);}
.graph-tabs .vl {border-left: 2px solid #fff;height:100%}
.graph-space{grid-column:1;grid-row:1}
.graph-space canvas{display:block;} /* Gets rid of four black pixels at the lower edge of the canvas */
.quiz_text_norepeat{position:absolute;left:40%;top:50%;width:70%;transform:translate(-50%,-50%) rotate(-3deg);text-align:center;text-shadow: 10px 10px 40px #000000;font-size:500%;font-weight:800;color:#bfbfffc0;z-index:10;opacity:1.0;pointer-events:none;}
@keyframes quiz_fade {
  from {opacity:0.2;transform:translate(-50%,-50%) rotate(20deg) scale(0.3);color:#2020ffff;}
  to {opacity:1.0;transform:translate(-50%,-50%) rotate(-3deg) scale(1);color:#bfbfffc0;}}
.quiz_text{}
@keyframes quiz_fade_repeat {
  0% {transform:rotate(2deg)}
  10% {transform:rotate(0deg)}
  45% {transform:rotate(0deg)}
  50% {transform:rotate(-2deg)}
  60% {transform:rotate(0deg)}
  95% {transform:rotate(0deg)}
  100% {transform:rotate(2deg)}}
.download-script{position:relative;margin:-12px 36px 0 0;background:none;border:none;transition: all .4s ease-in;}
.download-script:hover{background-color:#f8f890;transition:0s;}
.copy-button{background:none;border:none;transition:all .4s ease-in;}
.copy-button:hover{background-color:#f8f890;transition:0s;}
.footer h1{text-align: center;font-weight:300;font-size:90%;margin:0;padding:10px 0 10px 0;color:#e7e6e6;}
.footer{font-family:Arial,sans-serif;}
.footer-info{padding:0px 0px 0px 0px;}
.footer-link{text-align:center;}
.footer-link a{font-family:Arial,sans-serif;font-size:90%;padding:0 20px 0 0px;color:#e7e6e6;}
.footer-link a:hover{font-family:Arial,sans-serif;font-size:90%;padding:0 20px 0 20px;color:#31fb56;}
.clickable-link{transition:all .4s ease-in;}
.clickable-link:hover{background-color:#f8f890;transition:0s}
.equation{display:flex;flex-direction:row;justify-content:start;position:relative;padding:2px 0 3px;width:100%;animation-duration:0.3s;animation-name:slidein;}
.equations{display:flex;flex-direction:column;}
.formula{width:73%;transition: all .4s ease-in;}
.formula:hover{background-color:#f8f890;transition:0s}
.eq-info{margin:10px;font-family:Arial,sans-serif;font-size:85%;transition:all .4s ease-in;}
.yellow_hover:hover{background-color:#f8f890;transition:0s}
.welcome_text{margin:0px 10px 10px 0px;font-family:Arial,sans-serif;font-size:150%;font-weight:800;color:#5aa;text-align:center;}
.show-graph{-webkit-appearance:none;border-radius:20px;margin-top:7px;margin-right:10px;margin-left:12px;width:40px;height:36px;}
.show-graph:hover{opacity:0.60}
.show-graph:checked{opacity:0.33}
.delete-graph{float:inline-end;right:0px;top:6px;transition:all .4s ease-in;position:absolute;background:none;border:none}
.delete-graph:hover{background-color:#f8f890;transition:0s}
.close-window{float:inline-end;right:0px;top:6px;transition:all .4s ease-in;position:absolute;background:none;border:none}
.close-window:hover{background-color:#f8f890;transition:0s}
.slider-subwrapper{width:100%;position:relative;animation-duration:0.3s;animation-name:slidein;}
.slider-bound{width:25px;margin:0 0 0px 0;padding:0;font-family:Garamond,'Times New Roman',Times,serif;font-size:87%;border:none;transition:all .4s ease-in;}
.slider-bound:hover{background-color: #f8f890;transition:0s}
.slider{margin:1px 0px 1px 0}
.slider-wrapper hr{width:97%;margin-top:0;margin-bottom:0}
.equation-wrapper hr{width:97%;margin-top:0;margin-bottom:0}
.input-equation hr{width:97%}
.slider-buttons{display:flex;flex-direction:row}
.slider-subwrapper span{font-family:Garamond,'Times New Roman',Times,serif;font-size:118%;margin-left:15px;margin-right:20px;margin-top:22px;}
.value-wrapper{margin:0}
.value-wrapper input{font-family:Garamond,'Times New Roman',Times,serif;font-size:150%;border:none;width:60px;height:30px;transition: all .4s ease-in;}
.value-wrapper:hover input{background-color:#f8f890;transition:0s}
input{background:none}
.functions-informations{display:flex;flex-direction:row}
.bode-information{display:flex;flex-direction:column;margin-top:15px;margin-left:15px}
.timerep-information{display:flex;flex-direction:column;margin-top:15px;margin-left:15px}
/* math-bar is 380px wide. Need space for 3 icons. Use 360px. Each icon 110px. 360-3*110=30, so 15px spacing:*/
.star_0{right:10px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;border-radius: 20%;border:2px solid #fff;box-shadow:4px 4px 10px #00000080;overflow:hidden;}
.star_0_text{right:10px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;overflow:hidden;pointer-events:none;}
.assignment_0{right:115px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;border-radius: 20%;border:2px solid #fff;box-shadow:4px 4px 10px #00000080;overflow:hidden;}
.assignment_0_text{right:115px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;overflow:hidden;pointer-events:none;}
.cap_0{right:220px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;border-radius: 20%;border:2px solid #fff;box-shadow:4px 4px 10px #00000080;overflow:hidden;}
.cap_0_text{right:220px;bottom:9px;height:90px;width:90px;z-index:15;position:fixed;opacity:1.0;text-align:center;text-shadow: 1px 1px 0 #fff;font-family:Arial,sans-serif;font-size:100%;font-weight:800;overflow:hidden;pointer-events:none;}
@keyframes new_badge_anim {
  0% {opacity:0%;transform:scale(2.0) rotate(120deg);}
  100% {opacity:100%;transform:scale(1.0) rotate(0deg);}}
.pze_logo{left:42%;bottom:1%;z-index:150;position:absolute;opacity:1.0;font-family:Arial,sans-serif;font-size:900%;font-weight:800;text-align: center;line-height:80%;color:#ff8;text-shadow:  -2px -2px 0 #000,   2px -2px 0 #000,  -2px  2px 0 #000,   2px  2px 0 #000;pointer-events:none;animation: pze_logo_anim_in 3.5s ease-out 0s 1;overflow:hidden;}
@keyframes pze_logo_anim_in {
  0% {opacity:0.0;bottom:-10%}
  30% {opacity:0.0;bottom:-10%}
  50% {opacity:1.0;}
  100% {bottom:1%;}}
@keyframes pze_logo_anim_out {
  0% {opacity:1.0}
  100% {opacity:0.0}}
.cropped {margin:0;padding:0;position:fixed;left:0;top:0;height:100%;width:100%;overflow:hidden;pointer-events:none;}
.lu_logo{left:55%;top:40%;height:80%;z-index:19;position:absolute;transform: translate(-50%,-50%) scale(0.90);opacity:1.0;animation: lu_logo_anim_in 3.0s ease-out 1;pointer-events:none;overflow: hidden;}
@keyframes lu_logo_anim_in {
  0% {left:50%;top:50%;transform: translate(-50%,-50%) scale(12.0);opacity:0.0;}
  10% {opacity:1.0;}
  50% {left:55%;top:40%;transform: translate(-50%,-50%) scale(0.7);}
  100% {left:55%;top:40%;opacity:1.0;}}
@keyframes lu_logo_anim_out {
  0% {opacity:1.0}
  100% {left:55%;top:38%;opacity:0.0}}
.explorer_1{left:9%;top:80%;height:100%;z-index:20;position:absolute;opacity:1.0;transform: translate(-50%,-50%) scale(1.4);animation: explorer_1_anim_in 4.0s ease-out 1;pointer-events:none;overflow: hidden;}
@keyframes explorer_1_anim_in {
  0% {left:-20%;top:150%;transform: translate(-50%,-50%) scale(3.0);opacity:1.0;}
  20% {left:30%;top:160%;transform: translate(-50%,-50%) scale(3.0);opacity:1.0;}
  100% {left:9%;top:80%;transform: translate(-50%,-50%) scale(1.4);opacity:1.0;}}
@keyframes explorer_1_anim_out {
  0% {opacity:1.0}
  100% {opacity:0.0}}
.explorer_2{left:30%;top:80%;height:100%;z-index:21;position: absolute;opacity:1.0;transform: translate(-50%,-50%) scale(1.5);animation: explorer_2_anim_in 4.0s ease-out 1;pointer-events:none;overflow: hidden;}
@keyframes explorer_2_anim_in {
  0% {left:120%;top:150%;transform: translate(-50%,-50%) scale(3.1);opacity:1.0;}
  20% {left:50%;top:150%;transform: translate(-50%,-50%) scale(3.1);opacity:1.0;}
  100% {left:30%;top:80%;transform: translate(-50%,-50%) scale(1.5);opacity:1.0;}}
@keyframes explorer_2_anim_out {
  0% {opacity:1.0}
  100% {opacity:0.0}}
.toolbox{padding:20px 20px 10px 20px;right:10px;top:120px;z-index:1;box-shadow:0 0 15px #cccccc;background-color:#ddd;position:absolute;visibility:hidden;font-family:Arial,sans-serif;font-weight:400;color:#8b8b8b;}
.toolbox.active{visibility: visible;opacity: 1;}
.info{padding:20px 20px 10px 20px;right:10px;top:120px;z-index:1;box-shadow: 0 0 15px #cccccc;background-color:#d0d0d0f0;position: absolute;visibility: hidden;}
.info.active{visibility:visible;opacity:1;}
.download_script_box{padding:20px 20px 10px 20px;right:10px;top:120px;z-index:1;box-shadow: 0 0 15px #cccccc;background-color:#d0d0d0f0;position: absolute;visibility: hidden;font-family:"Lucida Console","Courier New",monospace;font-weight:600;}
.download_script_box.active{visibility: visible;opacity: 1;}
.assignments_box{--d:700px;--angle:135deg; --w:100%;padding:0px 20px 0px 20px;left:50%;top:5%;transform: translate(-50%,0);z-index:5;position: absolute;visibility: hidden;font-family:"Lucida Console","Courier New",monospace;font-size:115%;border-radius: 25px;}
.assignments_box.active{visibility: visible;opacity: 1;}
.assignments_box:before{border-radius: 25px;margin:0;padding:0;content:"";height:100%;left:0;width:var(--w);position: absolute;box-shadow: 0 0 30px #d0d0b0;z-index:-1;background: repeating-linear-gradient(var(--angle), #f0f0f0e8, #c0c0e0f4, #f0f0f0e8 var(--d));background-size: calc(var(--d)/sin(var(--angle))) 100%;animation: AnimationName 8s linear infinite;}
@keyframes AnimationName{0% {background-position: calc(var(--d)/sin(var(--angle))) 0;}}
.achievements_box{--d:700px;--angle:135deg; --w:100%;padding:0px 20px 10px 20px;left:50%;top:10%;transform: translate(-50%,0);z-index:5;position: absolute;visibility: hidden;font-family:"Lucida Console","Courier New",monospace;font-size:100%;border-radius: 25px;}
.achievements_box.active{visibility: visible;opacity: 1;}
.achievements_box:before{border-radius:25px;margin:0;padding:0;content:"";height:100%;left:0;width:var(--w);position: absolute;box-shadow: 0 0 30px #d0d0b0;z-index:-1;background: repeating-linear-gradient(var(--angle), #f0f0f0e8, #d0d0b0f4, #f0f0f0e8 var(--d));background-size: calc(var(--d)/sin(var(--angle))) 100%;animation: AnimationName 8s linear infinite;}
@keyframes AnimationName{0% {background-position: calc(var(--d)/sin(var(--angle))) 0;}}
.noscrollbars{overflow:hidden;position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;}
.quiz_no{width:10%;transform:translate(-50%,-50%);z-index:40;color:#808000;position:absolute;opacity:0;pointer-events:none;}
@keyframes QuizAnim2 {
  0% {left:var(--left);top:var(--top);transform: translate(-50%,-50%) scale(1.0) rotate(0);opacity:1.0;fill:#ffffff;}
  10% {left:var(--left);top:var(--top);transform: translate(-50%,-50%) scale(1.0) rotate(0);opacity:1.0;fill:#a00000;}
  100% {left:var(--left);top:var(--top);transform: translate(-50%,-50%) scale(0.1) rotate(-90deg);opacity:0.0;fill:#ffff00;}}
.quiz_answer{width:25%;transform:translate(-50%,-50%) rotate(-5deg);z-index:50;color:#ffffff;position: absolute;font-family:"Lucida Console","Courier New",monospace;font-weight:600;font-size:150%;text-align:center;text-shadow: 1px 1px 3px #000000;opacity:0;pointer-events: none;background:#404040c0;}
@keyframes QuizAnim{
  from {left:var(--left);top:var(--top);opacity:1.0;transform:rotate(-5deg);color:#ffffff;}
  to {left:var(--left);top:var(--top);opacity:0.0;transform:rotate(10deg);color:#ffff00;}}
.quiz-container {position:relative;width: 80%;margin: 120px auto 0px;}
.quiz-slider {width:100%;}
.quiz-labels {position:absolute;top:-30px;left:30px;width:100%;display:flex;pointer-events:none;}
.quiz-labels label {transform:rotate(-45deg);position:relative;left: 0%;width: calc(100% / 8);text-align:left;pointer-events:none;}
.quiz-labels label:first-child,
.quiz-labels label:last-child {width:auto;}
.assignment_star{width:10%;transform:translate(-50%,-50%);z-index:40;color:#7070f0;position: absolute;opacity:0;pointer-events: none;}
@keyframes MoveToStar3{
  0% {left:var(--left);top:var(--top);transform:translate(-50%,-50%) scale(0.0) rotate(0);opacity:1.0;fill:#7070e0;}
  10% {left:var(--left);top:var(--top);transform:translate(-50%,-50%) scale(1.0) rotate(0);opacity:1.0;fill:#a0a0f0;}
  100% {left:85%;top:3%;transform:translate(-50%,-50%) scale(0.1) rotate(360deg);opacity:0.0;fill:#0000ff;}}
@keyframes MoveToStar4{
  from {left:var(--left);top:var(--top);opacity:1.0;transform:rotate(-5deg);color:#ffffff;}
  to {left:85%;top:3%;opacity:0.0;transform:rotate(10deg);color:#2020ff;}}
.achievement_star{width:10%;transform:translate(-50%,-50%);z-index:40;color:#808000;position:absolute;opacity:0;pointer-events:none;}
@keyframes MoveToStar2{
  0% {left:var(--left);top:var(--top);transform:translate(-50%,-50%) scale(0.0) rotate(0);opacity:1.0;fill:#808000;}
  10% {left:var(--left);top:var(--top);transform:translate(-50%,-50%) scale(1.0) rotate(0);opacity:1.0;fill:#a0a000;}
  100% {left:85%;top:3%;transform: translate(-50%,-50%) scale(0.1) rotate(360deg);opacity:0.0;fill:#ffff00;}}
.achievement_text{width:15%;transform: translate(-50%,-50%) rotate(-5deg);z-index:50;color:#ffffff;position:absolute;font-family:"Lucida Console","Courier New",monospace;font-weight: 600;font-size:150%;text-align:center;text-shadow: 1px 1px 3px #000000;opacity:0;pointer-events: none;}
@keyframes MoveToStar{
  from {left:var(--left);top:var(--top);opacity:1.0;transform:rotate(-5deg);color:#ffffff;}
  to {left:85%;top:3%;opacity:0.0;transform:rotate(10deg);color:#ffff00;}}
@keyframes MenuStar{
  0% {transform: rotate(1440deg);color:#ffff00;}
  100% {transform: rotate(0deg);color:#ffffff;}}
@keyframes MenuAssignment{
  0% {transform: scale(3) rotate(360deg);}
  100% {transform: scale(1) rotate(0deg);}}
.expression-wrapper{display:flex;flex-direction: column;margin-bottom: 4px;}
.range-wrapper{display:flex;flex-direction:row;}
.range-wrapper input{width:30px;}
.range-wrapper span{color:#282828;font-weight: 400;}
.input-equation{visibility: hidden;height: 0px;margin-top:0px}
.input-equation.active{visibility: visible;height: 60px;margin-top:10px}
.input-span{font-family:Garamond,'Times New Roman',Times,serif;font-size:106%;}
.sub-information{padding: 10px 0 10px 0;}
.sub-information .value{font-family:Arial,sans-serif;font-size:125%;font-weight:500;color:#fff;}
.sub-information .text{font-family:Arial,sans-serif;font-size:106%;font-weight:400;color:#999;}
@keyframes slidein {
  from {transform: scale(0);opacity: 0;}
  to   {transform: scale(1);opacity: 1;}}
@-webkit-keyframes fadeIn {
  0% {opacity:0}
  100% {opacity:1}
}
.questions_div{z-index:50;color:#ffff0080;position:absolute;pointer-events:none;}
.question_div{position:absolute;transform:translate(-50%,-50%)}
.hover_answer{width:35%;padding:10px 20px 10px 20px;z-index:101;background-color:#d0d0d0f0;position:fixed;border-radius:20px}
.hover_answer h2{color:#3030c0}
.answer{width:35%;padding:10px 20px 10px 20px;z-index:101;background-color:#d0d0d0f0;position:fixed;border-radius:20px;visibility:hidden;}
.answer h2{color:#3030c0}
.answer.active{visibility:visible;opacity:1;}
.quiz_intro{width:35%;padding:10px 20px 10px 20px;left:48%;top:5%;transform: translate(-50%,0);z-index:101;font-family:"Lucida Console","Courier New",monospace;font-size:120%;font-weight:800;background-color:#d0e0d0f0;position:fixed;border-radius:20px;visibility:hidden}
.quiz_intro h2{color:#3030c0}
.quiz_intro.active{visibility:visible;opacity:1;}
.quiz_highscores{width:20%;padding:10px 20px 10px 20px;left:1%;top:5%;z-index:101;font-family:"Lucida Console","Courier New",monospace;font-size:100%;font-weight:400;background-color:#d0e0d0f0;position:fixed;border-radius:20px;visibility:hidden}
.quiz_highscores h2{color:#3030c0}
.quiz_highscores.active{visibility:visible;opacity:1;}

.feedback{width:35%;padding:10px 10px 10px 10px;left:42%;bottom:1%;transform: translate(-50%,0);z-index:101;font-family:"Lucida Console","Courier New",monospace;font-size:120%;font-weight:800;background-color:#e0e0c0f0;position:fixed;border-radius:20px;visibility:hidden}
.feedback.active{visibility:visible;opacity:1;}

.banner{z-index:555;position:absolute;top:200px;left:25%}
@keyframes banner_anim_in {
  from {transform:translateX(100%);opacity:1.0}
  to {transform:translateX(0%);opacity:1.0}
}
@keyframes banner_anim_out {
  from {transform:translateX(0%);opacity:1.0}
  to {transform:translateX(-100%);opacity:1.0}
}
</style>
<!--
<link rel="preload" as="font" href="js/fonts/KaTeX_AMS-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Caligraphic-Bold.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Caligraphic-Regular.woff2" />
<link rel="preload" as="font" href="js/fonts/KaTeX_Fraktur-Bold.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Fraktur-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Main-BoldItalic.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Main-Bold.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Main-Italic.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Main-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Math-BoldItalic.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Math-Italic.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_SansSerif-Bold.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_SansSerif-Italic.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_SansSerif-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Script-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Size1-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Size2-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Size3-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Size4-Regular.woff2"/>
<link rel="preload" as="font" href="js/fonts/KaTeX_Typewriter-Regular.woff2"/>
-->
  </head>
  <body>
<!-- https://fonts.google.com/icons?selected=Material+Icons:school:&icon.query=school&icon.set=Material+Icons&icon.style=Filled -->
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path id="icon_ios_share" d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6c-1.11 0-2-.9-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3c1.1 0 2 .89 2 2z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_content_copy" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_clear" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path id="icon_help" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0 0h24v24H0V0z" fill="none"/><path d="M0 0h24v24H0V0z" fill="none"/></g><g><path id="icon_star" d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"/></g></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_assignment" d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_assignment_turned_in" d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_school" d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3 1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_add" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_fullscreen" d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_fullscreen_exit" d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g id="icon_restart_alt"><path d="M12,5V2L8,6l4,4V7c3.31,0,6,2.69,6,6c0,2.97-2.17,5.43-5,5.91v2.02c3.95-0.49,7-3.85,7-7.93C20,8.58,16.42,5,12,5z"/><path d="M6,13c0-1.65,0.67-3.15,1.76-4.24L6.34,7.34C4.9,8.79,4,10.79,4,13c0,4.08,3.05,7.44,7,7.93v-2.02 C8.17,18.43,6,15.97,6,13z"/></g></g></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_tune" d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g id="icon_warning_amber"><g><g><path d="M12,5.99L19.53,19H4.47L12,5.99 M12,2L1,21h22L12,2L12,2z"/><polygon points="13,16 11,16 11,18 13,18"/><polygon points="13,10 11,10 11,15 13,15"/></g></g></g></svg>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path id="icon_info" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>

    <div class="noscrollbars">
    <div class="achievement_text" id="achievement_text"></div>
    <div class="achievement_star" id="achievement_star"><svg width="400" height="400" viewBox="0 0 24 24"><use href="#icon_star"/></svg></div>
    <div class="assignment_star" id="assignment_star"><svg width="400" height="400" viewBox="0 0 24 24"><use href="#icon_assignment_turned_in"/></svg></div>
    <div class="quiz_text_norepeat" id="quiz_text_norepeat"><div class="quiz_text" id="quiz_text"></div></div>
    <div class="quiz_answer" id="quiz_answer"></div>
    <div class="quiz_no" id="quiz_no"><svg width="100" height="100" viewBox="0 0 24 24"><use href="#icon_warning_amber"/></svg></div>
    <div id="banner"></div>
    </div>
    <div class="hover_answer" id="hover_answer"></div>
    <div class="questions_div" id="questions_div"></div>

    <div class="page">
      <div class="toolbox">
        <button type="button" class="close-window" onclick="toolboxMenuToggle();"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
        <div class="graphic-preferences">
          <span style="font-weight:500;color:#777777"><b>Preferences</b></span><br><br>
          <div class="expression-wrapper">
            <span>Line stroke weight:</span>
            <input type="range" id="stroke-range" name="" value="2" step="0.1" min="1" max="12" onchange="changeStrokeWeight()" oninput="changeStrokeWeight()">
          </div>
          <div class="expression-wrapper">
            <label><input type="checkbox" id="color-mode-checkbox" value="" style="width:15px;height:15px;" onclick="changeColorMode()">Light mode</label>
          </div>
          <div class="expression-wrapper">
            <label><input type="checkbox" id="gamification_enabled-checkbox" value="" style="width:15px;height:15px;" onclick="toggle_gamification()" checked>Enable achievements</label>
          </div>
          <div class="expression-wrapper">
            <label><input type="checkbox" id="assignments_enabled-checkbox" value="" style="width:15px;height:15px;" onclick="toggle_assignments()" checked>Enable assignments</label>
          </div>
          <div class="expression-wrapper">
            <label><input type="checkbox" id="quiz_enabled-checkbox" value="" style="width:15px;height:15px;" onclick="toggle_quiz_enabled()" checked>Enable quiz</label>
          </div>
          <div class="expression-wrapper">
            <label><input type="checkbox" id="sound_enabled-checkbox" value="" style="width:15px;height:15px;" onclick="toggle_sound()">Enable sound</label>
          </div>
        </div>
        <img src="images/bell_small.webp" width="384px" style="margin:0;padding:0">
      </div>

      <div class="quiz_intro" id="quiz_intro"><center><button type="button" class="close-window" onclick="stop_quiz();"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
<h2>Quiz time!</h2>
<img src="images/bell_small.webp" width="300px" style="margin:0;padding:0"><br><br>
Your nickname: <input type="text" id="nickname" name="nickname" size="12" style="font-size:162%;text-align:center;background:#fff" autofocus value="" oninput="set_nickname(this)"><br>
<div class="quiz-container">
<input type="range" min="0" max="100" step="1" class="quiz-slider" id="experience_level" value="50" style="width:100%" onchange="set_quiz_experience(this)">
<div class="quiz-labels">
<label for="0"></label>
<label for="12.5">&nbsp;Novice</label>
<label for="25"></label>
<label for="37.5"></label>
<label for="50">&nbsp;Intermediate</label>
<label for="62.5"></label>
<label for="75"></label>
<label for="87.5">&nbsp;Professor</label>
<label for="100"></label>
</div>
</div>
State your Automatic Control experience level<br><br><br>
Redo the quiz as many times as you want.<br>
Can you reach Professor level in 90 seconds?<br><br>
<table width="90%"><tr><td class="yellow_hover" onclick="stop_quiz()" align="center">
<br><span id="quiz_cancel_button" width="25%" style="color:#b0b0b0;vertical-align:middle;margin:10px">Cancel</span><br><br>
</td><td width="50%" class="yellow_hover" onclick="quiz_lets_go_practice()" align="center">
<br><span id="quiz_practice_button" style="color:#000000;vertical-align:middle;text-align:center;margin:10px" width="100%">Let's go!</span><br><br>
</td><td width="25%" class="yellow_hover" onclick="quiz_lets_go_compete()" align="center">
<br><span id="quiz_compete_button" style="color:#b0b0b0;vertical-align:middle;margin:10px" width="100%" align="right">Compete!</span><br><br>
</td></tr></table>
      </center></div>

      <div class="quiz_highscores" id="quiz_highscores"><center><button type="button" class="close-window" onclick="stop_quiz();"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
<h2>Highest level</h2>
100.0 Ask<br>
100.0 Frida<br>
100.0 Pex<br>
95.0 Mattias<br>
82.5 Helén<br>
81.0 Amit<br>
79.3 Hugo<br>
60.5 Claire<br>
55.0 Tufve<br>
40.0 Ben<br>
<h2>Longest streak</h2>
33 Ask<br>
28 Frida<br>
27 Pex<br>
24 Mattias<br>
23 Helén<br>
23 Amit<br>
22 Hugo<br>
21 Claire<br>
20 Tufve<br>
18 Ben<br>
<h2>Most quiz runs</h2>
7 Frida<br>
6 Ask<br>
3 Pex<br>
2 Mattias<br>
2 Helén<br>
2 Amit<br>
2 Hugo<br>
2 Claire<br>
2 Tufve<br>
1 Ben<br>
<h2>Most answers in 90s</h2>
38 Frida<br>
35 Pex<br>
30 Ask<br>
25 Mattias<br>
22 Helén<br>
20 Amit<br>
17 Hugo<br>
15 Claire<br>
14 Tufve<br>
13  Ben<br>     </center></div>


<div class="feedback" id="feedback"><center><button type="button" class="close-window" onclick="stop_feedback();"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
<div id="feedback_text">
The quiz <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_school"/></svg> helped me:<br>
<fieldset style="border:0"><label for="fb_quiz">Don't&nbsp;agree</label>
<input type="range" min="0" max="100" step="1" class="quiz-slider" id="fb_quiz" value="50" style="width:50%" onchange="set_fb_quiz(this)">
<label for="fb_quiz">Agree</label></fieldset>
</div>
      </center></div>


      <div class="answer" onclick="answerToggle();">
<button type="button" class="close-window"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
<div id="answer_text"></div>
      </div>

      <div class="info">
<button type="button" class="close-window" onclick="infoToggle();"><svg width="34" height="34" viewBox="0 0 24 24" fill="#b0b0b0"><use href="#icon_clear"/></svg></button>
<center><h2>LU-PZE: Lund University Pole-Zero Explorer</h2></center>
<center>- <i>an Automatic Control theory playground</i></center><br>
<hr>
<center>This webapp is a tool for understanding transfer functions<br>
commonly found in automatic control theory.<br></center>
<hr>
Initially, you see four different transfer functions, each with its own color.<br>
They are visualized as:<br>
* Upper left plot is the <b>Bode magnitude plot</b> |G(s)|,<br>for a range of angular frequencies.<br>
* Lower left plot is the <b>Bode phase plot</b> arg(G(s)),<br>for the same range of angular frequencies.<br>
* Upper middle plot is the <b>Step input response</b> graph.<br>If you want to see the impulse response,<br>
use the "Unit step" selector in the upper right corner.<br>
* Lower middle plot is the <b>Nyquist diagram</b>.<br>
* The right <b>Pole-zero map</b> is the location of the<br>
poles and zeros in the s-plane.<br>
<hr>
Additional transfer functions can be summoned by clicking the <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_add"/></svg> at the top.<br>
The sliders and values are yours to play with.<br>
Any value can be changed.<br>
Click and drag anything.<br>
...and your task is to figure out how these graphs are related.<br>
<div class="yellow_hover"><span onclick="toggle_assignments_box();">
The <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_assignment"/></svg> Assignments can guide you,<br>
</span></div>
<div class="yellow_hover"><span onclick="toggle_achievements();">
or the <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_star"/></svg> Achievements can inspire you.<br>
</span></div>
<div class="yellow_hover"><span onclick="toggle_fullscreen();">
Press fullscreen icon <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_fullscreen"/></svg> to see more.<br>
</span></div>
If you get lost, click the reload icon <svg width="20" height="20" viewBox="0 0 24 24" fill="#000" style="vertical-align:middle"><use href="#icon_restart_alt"/></svg> at the top right!<br>
Reloading the page in your browser will clear achievements, assignments and tasks.
<hr>
Full source code is available at <a href="https://github.com/lu-pze/lu-pze.github.io" target="_blank">GitHub</a>.<br>
What's new? Read the <a href="https://github.com/lu-pze/lu-pze.github.io/commits/main" target="_blank">version history</a>.<br>
<hr>
<center><table><tr>
<td><img src="images/balloon_girl_small.webp" height="128px" style="margin:0 20px 0 0"></td>
<td><center>Suggestions?<br><br>
Frida Heskebeck<br>
Pex Tufvesson<br>
Department of Automatic Control.<br>
Lund University, Lund, Sweden.<br>
frida.heskebeck@control.lth.se<br>
pex.tufvesson@control.lth.se</center><br></td>

<td><img src="images/balloon_boy_small.webp" height="128px" style="margin:0 0 0 30px"></td>
</tr></table></center>
<br>
      </div>

      <div class="cropped">
      <div class="pze_logo" id="pze_logo"><img src="images/pze_logo_small.webp" width="500px"></div>
      <div class="lu_logo" id="lu_logo"><img src="images/lu_logo.svg" height="70%"></div>
      <div class="explorer_1" id="explorer_1"><img src="images/explorer_1.webp" height="70%"></div>
      <div class="explorer_2" id="explorer_2"><img src="images/explorer_2.webp" height="70%"></div>
      </div>

      <div class="star_0"><img id="star_0" src="images/star_0.webp" height="100%" onclick="toggle_achievements()" title="Show achievements"></div>
      <div class="star_0_text" id="star_0_text"></div>
      <div class="assignment_0"><img id="assignment_0" src="images/assignment_0.webp" height="100%" onclick="toggle_assignments_box()" title="Show assignments"></div>
      <div class="assignment_0_text" id="assignment_0_text"></div>
      <div class="cap_0"><img id="cap_0" src="images/cap_0.webp" height="100%" onclick="toggle_quiz()" title="Start quiz"></div>
      <div class="cap_0_text" id="cap_0_text"></div>

      <div class="download_script_box" id="download_script_box"></div>
      <div class="achievements_box" id="achievements_box"></div>
      <div class="assignments_box" id="assignments_box"></div>

      <div class="footer">
        <div class="footer-info">
          <h1>LU-PZE: Lund University Pole-Zero Explorer - an Automatic Control Theory Playground. Have fun! / Pex & Frida</h1>
       </div>
      </div>
      <div class="math-bar">
        <div class="option-bar">
          <button type="button" class="add-graph" style="background:none;border:none;margin-left:5px;margin-top:5px" title="Add graph"><svg id="add_icon_svg" width="38" height="38" viewBox="0 0 24 24"><use href="#icon_add"/></svg></button>
          <button type="button" class="option-button" style="float:right;padding:0 3px;margin-right:10px;background:none;border:none;margin-top:9px" title="Preferences"><svg id="tune_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_tune"/></svg></button>
          <button type="button" class="option-button" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:9px" onclick="restart_lupze()" title="Reload app"><svg id="restart_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_restart_alt"/></svg></button>
          <button type="button" class="option-button" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px" onclick="infoToggle()" title="Info screen"><svg id="info_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_info"/></svg></button>
          <button type="button" class="option-button" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px" onclick="questionsToggle()" title="Show questions"><svg id="questions_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_help"/></svg></button>
          <button type="button" class="option-button" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px" onclick="toggle_fullscreen()" title="Toggle Fullscreen"><svg id="fullscreen_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_fullscreen"/></svg></button>
          <button type="button" class="option-button" id="show_achievements" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px;display:none" onclick="toggle_achievements()" title="Show achievements"><svg id="star_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_star"/></svg></button>
          <button type="button" class="option-button" id="show_assignments" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px;display:none" onclick="toggle_assignments_box()" title="Show assignments"><svg id="assignment_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_assignment"/></svg></button>
          <button type="button" class="option-button" id="quiz_icon" style="float:right;padding:0 3px;margin-right:0px;background:none;border:none;margin-top:11px;display:none;" onclick="toggle_quiz()" title="Start quiz"><svg id="quiz_icon_svg" width="27" height="27" viewBox="0 0 24 24"><use href="#icon_school"/></svg></button>
        </div>
        <div class="equations">
          <div class="input-equation" style="margin-bottom:0px;padding:7px 0 7px;">
            <div class="sub-input-equation" style="display:flex;flex-direction:row;height:40px">
              <span class="input-span" style="margin-left:10px;margin-top:12px;margin-right:16px">U(s)=</span>
              <math-field class="formula" style="font-size:115%" id="input-formula">\frac{1}{s}</math-field>
              <select id="input-choices" style="height:24px;margin-top:8px;margin-left:8px" onchange="updateInputFormulaFromList()">
                <option value="Unit step">Unit Step</option>
                <option value="Impulse">Dirac Impulse</option>
              </select>
              <span class="input-span" style="margin-left:10px;margin-top:10px;margin-right:16px">→<span style='border-style:solid;border-width:1px;padding:3px 7px;margin:-1px'>G(s)</span>→&nbsp;Y(s)</span>
            </div>
          </div>
          <div class="equation-wrapper">
          </div>
        </div>
<hr>

<div class="eq-info" id="task_list">
<div class="yellow_hover"><center><span onclick="addNewGraph();" style="color:#b0b0b0;vertical-align:middle">Click 
<svg width="20" height="20" viewBox="0 0 24 24" fill="#b0b0b0" style="vertical-align:top"><use href="#icon_add"/></svg> or here to add next graph</span></center></div></div>

<div class="welcome_text" id="welcome_text">
<center><span onclick="opt_out_tracking();" style="color:#b0b0b0;vertical-align:middle;font-size:93%;font-weight:400">
<label><input type="checkbox" id="opt_out_tracking" value="" style="width:15px;height:15px;accent-color: #d0d0d0;" onclick="opt_out_tracking()" checked> help make LU-PZE better</label></span></center>
<br>
<br><br><br>Dear Adventurer,<br><br>This is your<br>Automatic Control<br>playground.<br><br><br>Left click/drag for actions<br>Right click for questions<br><br><br><i>Can you reach<br>the next level?</i>
<br><br><br><br><span style="color:#b0b0b0;font-size:93%;font-family:Arial,sans-serif;font-weight:400;">Click to continue</span>
</div>
<br>
<center><div class="eq-info" id="quiz_timer" style="color:#b0b0b0;font-size:125%"></div></center>

      </div>

      <div class="graph-space"><div id="sketch_holder"></div></div>
      <div class="graph-information">
        <div class="graph-information-tabs">
          </label>
        </div>
        <div class="functions-informations">
          <div class="bode-information">
            <div class="sub-information">
              <span class="text" id="phase_margin">Phase margin:</span>
              <span class="value">NaN</span>
              <span class="text" id="gain_crossover_frequency">&nbsp; Gain crossover frequency: </span>
              <span class="value">NaN</span>
              <span class="text" id="gain_margin">&nbsp; Gain margin:</span>
              <span class="value">NaN</span>
              <span class="text" id="phase_crossover_frequency">&nbsp; Phase crossover frequency: </span>
              <span class="value">NaN</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
